In [25]:
import pandas as pd
import os
import sys
import seaborn as sns
import matplotlib.pyplot as plt

In [26]:
script_path = os.path.abspath('../scripts')
sys.path.append(script_path)

In [27]:
import preprocessing_table

In [28]:
df = preprocessing_table.read_tables('../tables')

e:\Codes\uf\ic_physics\scripts\preprocessing_table.py:10: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  dfs: list[pd.DataFrame] = [pd.read_csv(file, sep=', ') for file in tables_file]
e:\Codes\uf\ic_physics\scripts\preprocessing_table.py:10: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  dfs: list[pd.DataFrame] = [pd.read_csv(file, sep=', ') for file in tables_file]
e:\Codes\uf\ic_physics\scripts\preprocessing_table.py:10: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  dfs: list[pd.DataFrame] = [pd.read_csv(file, sep=', ') for file in tables_file]
e:\Codes\uf\ic_physics\scripts\preprocessing_table.py:10: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  dfs: list[pd.DataFrame] = [pd.read_csv(file, sep=', ') for file in tables_file]
e:\Codes\uf\ic_physics\scripts\preprocessing_table.py:10: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  dfs: list[pd.DataFrame] = [pd.read_csv(file, sep=', ') for file in tables_file]
e:\Codes\uf\ic_physics\scripts\preprocessing_table.py:10: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  dfs: list[pd.DataFrame] = [pd.read_csv(file, sep=', ') for file in tables_file]
e:\Codes\uf\ic_physics\scripts\preprocessing_table.py:10: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  dfs: list[pd.DataFrame] = [pd.read_csv(file, sep=', ') for file in tables_file]

In [29]:
df

,30.00,40.00,50.00,h,35.00,45.00,55.00,25.00,20.50,25.50,30.50,35.50,35.5
0,22.75,31.85,38.30,17.80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,22.90,31.50,38.20,17.80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,22.75,31.30,38.45,17.80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,22.75,31.40,38.55,17.80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,22.65,31.40,38.45,17.80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,NaN,NaN,NaN,15.05,NaN,NaN,NaN,NaN,13.8,19.20,23.7,NaN,27.05
81,NaN,NaN,NaN,15.05,NaN,NaN,NaN,NaN,13.9,19.40,23.8,NaN,27.60
82,NaN,NaN,NaN,15.05,NaN,NaN,NaN,NaN,13.7,19.55,23.3,NaN,27.70
83,NaN,NaN,NaN,15.05,NaN,NaN,NaN,NaN,13.6,19.10,23.5,NaN,27.50
84,NaN,NaN,NaN,15.05,NaN,NaN,NaN,NaN,13.6,19.30,23.8,NaN,22.55

In [33]:
tidy_df = df.melt(id_vars=['h'], var_name='H', value_name='R')
tidy_df

          h      H      R
0     17.80  30.00  22.75
1     17.80  30.00  22.90
2     17.80  30.00  22.75
3     17.80  30.00  22.75
4     17.80  30.00  22.65
...     ...    ...    ...
1015  15.05   35.5  27.05
1016  15.05   35.5  27.60
1017  15.05   35.5  27.70
1018  15.05   35.5  27.50
1019  15.05   35.5  22.55

[1020 rows x 3 columns]

In [34]:
tidy_df.isnull().sum()

h      0
H      0
R    670
dtype: int64

In [35]:
tidy_df.dropna(inplace=True, )
tidy_df

          h      H      R
0     17.80  30.00  22.75
1     17.80  30.00  22.90
2     17.80  30.00  22.75
3     17.80  30.00  22.75
4     17.80  30.00  22.65
...     ...    ...    ...
1015  15.05   35.5  27.05
1016  15.05   35.5  27.60
1017  15.05   35.5  27.70
1018  15.05   35.5  27.50
1019  15.05   35.5  22.55

[350 rows x 3 columns]