In [1]:
import pandas as pd
import os
import sys
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
script_path = os.path.abspath('../src')
sys.path.append(script_path)
import load_data

In [3]:
df = load_data.read_tables('../data/')
df_tidy, _, _, = load_data.tidy_and_split_data(df)

df_tidy

         h     H      R
738  15.05  20.5  13.80
739  15.05  20.5  13.50
740  15.05  20.5  13.65
741  15.05  20.5  13.65
742  15.05  20.5  13.65
..     ...   ...    ...
499  17.80  55.0  39.40
497  17.80  55.0  39.50
498  17.80  55.0  39.85
495  17.80  55.0  39.50
496  17.80  55.0  39.45

[400 rows x 3 columns]

In [4]:
df_tidy = df_tidy.map(float).sort_values(by='H')

In [5]:
df_tidy.to_csv('../data/tidy_df.csv')

In [ ]:
tidy_df = df.melt(id_vars=['h'], var_name='H', value_name='R')
tidy_df

          h      H      R
0     17.80  30.00  22.75
1     17.80  30.00  22.90
2     17.80  30.00  22.75
3     17.80  30.00  22.75
4     17.80  30.00  22.65
...     ...    ...    ...
1015  15.05   35.5  27.05
1016  15.05   35.5  27.60
1017  15.05   35.5  27.70
1018  15.05   35.5  27.50
1019  15.05   35.5  22.55

[1020 rows x 3 columns]

In [ ]:
tidy_df.isnull().sum()

h      0
H      0
R    670
dtype: int64

In [ ]:
tidy_df.dropna(inplace=True, )
tidy_df

          h      H      R
0     17.80  30.00  22.75
1     17.80  30.00  22.90
2     17.80  30.00  22.75
3     17.80  30.00  22.75
4     17.80  30.00  22.65
...     ...    ...    ...
1015  15.05   35.5  27.05
1016  15.05   35.5  27.60
1017  15.05   35.5  27.70
1018  15.05   35.5  27.50
1019  15.05   35.5  22.55

[350 rows x 3 columns]